# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-05-05 23:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Accounts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acc_number', models.CharField(max_length=8, unique=True)),
                ('balance', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('activated', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Customers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=40)),
                ('email', models.EmailField(max_length=254)),
                ('phone_nu', models.CharField(max_length=15)),
                ('username', models.CharField(max_length=40, unique=True)),
                ('password', models.CharField(max_length=40)),
                ('CustomerType', models.CharField(choices=[('personal', 'Personal Traveler'), ('business', 'Business Traveler')], default='unknown', max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inv_number', models.CharField(max_length=8, unique=True)),
                ('payee_reference', models.CharField(max_length=8, unique=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=12)),
                ('payment_status', models.BooleanField(default=False)),
                ('payment_date', models.DateField()),
                ('elec_stamp', models.CharField(max_length=10, unique=True)),
                ('invoice_reciever', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='invoice_reciever', to='pays.Accounts')),
                ('invoice_sender', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='invoice_sender', to='pays.Accounts')),
            ],
        ),
        migrations.CreateModel(
            name='Transactions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_date', models.DateField()),
                ('ref_num', models.CharField(max_length=8)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=12)),
                ('acc_from', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='request_created', to='pays.Accounts')),
                ('acc_to', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='request_assigned', to='pays.Accounts')),
            ],
        ),
        migrations.AddField(
            model_name='accounts',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pays.Customers'),
        ),
    ]
