# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-05-06 16:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pays', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactions',
            name='ref_num',
            field=models.CharField(max_length=8, unique=True),
        ),
    ]
