# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-05-06 18:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pays', '0002_auto_20180506_1626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='payment_date',
            field=models.DateField(blank=True),
        ),
    ]
