# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-05-06 18:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pays', '0004_auto_20180506_1815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='invoice_sender',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='invoice_sender', to='pays.Accounts'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='payment_date',
            field=models.DateField(null=True),
        ),
    ]
